<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Language" content="en-us"/>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>:: Contrato ::</title>
</head>

<body style="padding-top: 50px">
    <center>
        <table style="border:0px solid #BBBBBB; border-collapse:collapse!important; width:900px;" cellspacing='0'
            cellpadding='0' border='0'>
            <td align="center" colspan="4">
				<img src="https://hopelingerie.vtexassets.com/assets/vtex/assets-builder/hopelingerie.lingerie-hope-theme/4.0.11/svg/hope-logo___13a0145bcd1e8064c4835a98a56d8388.svg" width="180" height="40">
            </td>
            <tr style='font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;text-align: center;'>
                <td align='center' colspan='4'>
                    <h1 style= 'padding-top: 15px'>Aprova&ccedil;&atilde;o de Contrato </h4>
                </td>
            </tr>
            <tr>
                <td colspan='4' style='padding-bottom: 30px'>
                    <hr>
                </td>
            </tr>
            <tr
                style='font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;text-align: justify-all;'>
                <td colspan='1'><b>N&uacute;mero do Contrato:</b> %contrato% </td>
				<td colspan='2'><b>Solicitante:</b> %comprador% </td>
                <!--<td colspan='2'><b>Fornecedor:</b> %fornecedor% </td>-->
            </tr>
            <tr
                style='font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;text-align: justify-all;'>
                <!--<td colspan='2'><b>Vig&ecirc;ncia do Contrato:</b> %CR_TOTAL% </td>-->
                <td colspan='1'><b>Abertura do contrato:</b>%abertura%</td>
                <td colspan='2'><b>Valor do Contrato:</b>R$ %valtotal%</td>
            </tr>

            <td colspan='4' style='padding-top: 20px; padding-bottom: 20px'>
                <hr>
            </td>

            <tr
                style='font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;text-align: justify-all;'>
                <td>
                    <p class="style13"><a href="%cLink%">Clique Aqui</a> para ir a avalia&ccedil;&atilde;o do Contrato</p>
                </td>
            </tr>
			<tr> <td> <p>&nbsp; </p> </td>	</tr>
			<tr> <td> <p class="style9"  style="padding-top: 20px; font-size:14px"> Grato - Equipe Protheus - HOPE</p> </td>	</tr>
        </table>
    </center>
</body>

</html>