<html>

<head>
<title>:: Contrato ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style20 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FF0000;
}
.style23 {font-size: 14px}
-->
</style></head>

<body bgproperties="fixed">

<form action="mailto:%WFMailTo%" method="POST"
name="Form1">
<table width="569" border="0" align="center">
        <tr>
          <td width="563" align="center" valign="middle"><table width="556"
            height="60" border="1" align="center" cellpadding="4" cellspacing="1" bordercolor="#FF0000" bgcolor="#FFCECE">
            <tr>
              <td height="24" colspan="3" align="center" valign="middle" bgcolor="#FFFFFF"><h2 align="center"> <span class="style10 style20">CONTRATO<br>
              REJEITADO</span></h2></td>
            </tr>
            <tr>
              <td width="138"
                    height="18" align="left" valign="middle" bgcolor="#FFDFDF"><p align="left"><font size="2"
                    face="Verdana, Arial, Helvetica, sans-serif"><b>N&deg; Contrato:</b> %Num%</font></p></td>
              <td width="159" valign="middle" bgcolor="#FFDFDF"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Emissao</b> :
                %Emissao%</font></td>
              <td width="223" valign="middle" bgcolor="#FFDFDF"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Gestor: </strong>%Req%</font></td>
            </tr>
            <tr>
              <td width="138"
                    height="18" align="left" valign="middle" bgcolor="#FFDFDF"><p align="left"><font size="2"
                    face="Verdana, Arial, Helvetica, sans-serif"><b>Valor do Contrato:</b>R$ %valcon%</font></p></td>
              <td colspan="3" valign="middle" bgcolor="#FFDFDF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                 
              </table></td>
            </tr>
          </table>
          <p align="left"><span class="style23"><strong>OBS:</strong> <strong>%Motivo% </strong></span></p></td>
        </tr>
  </table>
</form>
</body>
</html>
